{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/backend/dist/index.js",
            "preLaunchTask": "Build Backend",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/backend/dist/**/*.(m|c|)js",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend",
            "preLaunchTask": "Build Frontend",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/frontend/dist/**/*.(m|c|)js",
                "!**/node_modules/**"
            ]
        },
    ],
    "compounds": [
        {
            "name": "Full-Stack",
            "configurations": ["Launch Server", "Launch Chrome"],
            "stopAll": true
        }
    ]
}
